DATABASE_URL=postgres://user:password@db:5432/dbname
SECRET_KEY=secret_key_over_here
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
REDIS_URL=redis://redis:6379